[gd_scene load_steps=7 format=2]

[ext_resource path="res://gfx/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/tutoiral.gd" type="Script" id=2]
[ext_resource path="res://sfx/coin_01.wav" type="AudioStream" id=3]
[ext_resource path="res://sfx/select.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=2]
resource_name = "Appear"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Tutorial:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -89 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tutorial:rect_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=1]
resource_name = "Disappear"
tracks/0/type = "value"
tracks/0/path = NodePath("Tutorial:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -89 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tutorial:rect_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Tutorial" type="Node2D"]
script = ExtResource( 2 )

[node name="Tutorial" type="Panel" parent="."]
margin_right = 147.0
margin_bottom = 89.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="01_Movement" type="VBoxContainer" parent="Tutorial"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -36.0
margin_right = 45.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tutorial/01_Movement"]
margin_right = 90.0
margin_bottom = 16.0
text = "Move"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorial/01_Movement"]
margin_top = 20.0
margin_right = 90.0
margin_bottom = 72.0
alignment = 1

[node name="Buttons" type="GridContainer" parent="Tutorial/01_Movement/HBoxContainer"]
margin_right = 90.0
margin_bottom = 52.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="Tutorial/01_Movement/HBoxContainer/Buttons"]
margin_right = 26.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="Button" parent="Tutorial/01_Movement/HBoxContainer/Buttons"]
margin_left = 30.0
margin_right = 60.0
margin_bottom = 24.0
text = "W"

[node name="Spacer2" type="Control" parent="Tutorial/01_Movement/HBoxContainer/Buttons"]
margin_left = 64.0
margin_right = 90.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="Button" parent="Tutorial/01_Movement/HBoxContainer/Buttons"]
margin_top = 28.0
margin_right = 26.0
margin_bottom = 52.0
text = "A"

[node name="S" type="Button" parent="Tutorial/01_Movement/HBoxContainer/Buttons"]
margin_left = 30.0
margin_top = 28.0
margin_right = 60.0
margin_bottom = 52.0
text = "S"

[node name="D" type="Button" parent="Tutorial/01_Movement/HBoxContainer/Buttons"]
margin_left = 64.0
margin_top = 28.0
margin_right = 90.0
margin_bottom = 52.0
text = "D"

[node name="02_Shoot" type="VBoxContainer" parent="Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.0
margin_top = -24.0
margin_right = 61.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tutorial/02_Shoot"]
margin_right = 122.0
margin_bottom = 16.0
text = "Shoot"
align = 1

[node name="Space" type="Button" parent="Tutorial/02_Shoot"]
margin_top = 20.0
margin_right = 122.0
margin_bottom = 44.0
text = "  Space  "

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorial/02_Shoot"]
margin_top = 48.0
margin_right = 122.0
margin_bottom = 48.0
alignment = 1

[node name="DonePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="SelectPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 2 )
anims/Disappear = SubResource( 1 )
