[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/sections/02_easy_enemies/easy_enemies_section.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/enemy_bomber/enemy_bomber.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/sections/02_easy_enemies/01.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/sections/02_easy_enemies/02.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/sections/02_easy_enemies/03.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/sections/02_easy_enemies/04.tscn" type="PackedScene" id=6]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource( 1 )
Enemy = ExtResource( 2 )
enemy_groups = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="Enemies" type="Node2D" parent="."]
